<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvp.view.SchoolDetailFragment" >

    <data>

        <variable
            name="schoolResult"
            type="com.app.mvp.model.SchoolResult" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:text="num_of_sat_test_takers:"
                android:layout_width="0dp"

                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/num_of_sat_test_takers"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:text="sat_critical_reading_avg_score:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/sat_critical_reading_avg_score"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:text="sat_math_avg_score:"
                android:layout_width="0dp"

                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/sat_math_avg_score"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:text="sat_writing_avg_score:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/sat_writing_avg_score"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</layout>